<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
    <script>

    </script>

    <style>
        .item {
            width: 1890px;
            height: 7000px;
            background-color: aqua;
        }

        .item1 {
            width: 1890px;
            height: 64px;
            background-color: rgb(248, 1, 1);
            display:flex;
            
        }

        .item1 li{display: inline;}
        .itme1-1 {
            display: flex;
        }

        .item1-2 {
            display: flex;
            height: 100%;
            border-bottom: 0.5px solid #dfdfdf;
            padding: 0 24px;
            align-items: center;
            justify-content: space-between;
            background-color: hsla(0,0%,100%,0);
            transition: background-color 0s;
            transition-delay: .3s;
        }

        .item1-ul {
            display: flex;
            height: 100%;
            border-bottom: 0.5px solid #dfdfdf;
            padding: 0 24px;
            align-items: center;
            justify-content: space-between;
            background-color: hsla(0, 0%, 100%, 0);
            transition: background-color 0s;
            transition-delay: .3s;
        }

        .item2 {
            width: 1890px;
            background-color: rgb(243 241 241);
            position: relative;
            display: block;
            height: 13%;
            max-width: 1200px;
            margin: 0 auto;
            background-size: 765px;
            background-repeat: no-repeat;
            background-position: 96% 55%;
        }

        .item2-1 {
            position: relative;
            display: block;
            height: 100%;
            max-width: 1200px;
            margin: 0 auto;
            background: url(img/itemul.png);
            background-size: 765px;
            background-repeat: no-repeat;
            background-position: 96% 55%;
        }

        .item2-text {
            text-align: center;
            margin-top: 88px;
            padding: 0 48px;
        }

        .item3 {
            width: 1890px;
            height: 1037px;
            background-color: rgb(255, 251, 0);
        }

        .item4 {
            width: 1890px;
            height: 2216px;
            background-color: rgb(0, 255, 64);
        }

        .item5 {
            width: 1890px;
            height: 688px;
            background-color: rgb(0, 68, 255);
        }

        .item6 {
            width: 1890px;
            height: 843px;
            background-color: rgb(7, 10, 145);
        }

        .item7 {
            width: 1890px;
            height: 768px;
            background-color: #ffeb60
        }

        .item8 {
            width: 1890px;
            height: 933px;
            background-color: rgb(247, 89, 128);
        }
        .itme8-1{
            width: 1890px; height:105px; ;
        }
        .item9 {
            width: 1890px;
            height: 655px;
            background-image: url(https://d3udu241ivsax2.cloudfront.net/v3/images/brand/review-bg.7113d143354a257d6ddad264072b913e.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50%;
        }
                

        .item10 {
            width: 1890px;
            height: 567px;
            background-color: rgb(89, 110, 13);
        }

        .foorem {
            width: 1890px;
            height: 244px;
            background-color: rgb(125, 158, 230);
        }
    </style>

</head>

<body>
    <div class="item">
        <div class="item1">
            <div class="item1-1"><img src="img/item1.png" style="width: 5%; height:5%" alt=""></div>

            <div class="item1-2">
                <ul class="item1-ul">
                    <li><a href="#">기업문의</a></li>
                    <li><a href="#">계정관리</a></li>

                    <li><button class="#">로그인</button></li>
                </ul>
            </div>
        </div>

        <div class="item2">
            <div class="item2-1">
                <h1 class="item-text">
                    당신의 일상을
                    1미리+ 독서와 무제한 친해지리
                </h1>

                <!-- <img src="img/itemul.png" style="width: 40%; height:100%"> -->
                <p><img src="img/item2.png" style="width: 4%;">밀리의 서재</p>
            </div>
        </div>

        <div class="item3">
            <h1>당신을 기다리는 11만권의 도서</h1>
            <p>첫 달 무료 구독을 통해 어떤 도서가 있는지 확인해보세요</p>
            <img src="img/item3-1.png" style="width: 100%; height: 10%;" alt="">
            <img src="img/item3-2.png" style="width: 100%; height: 10%;" alt="">
            <img src="img/item3-3.png" style="width: 100%; height: 10%;" alt="">
        </div>

        <div class="item4">

            <h1>싹 다 무제한 9900원</h1>

            <div class="item4book">
                <strong>지금 서점 베스트 셀러</strong>
            </div>

            <p>10년치 베스트셀러 신간 오디오북 장르 소설까지</p>

            <div class="item4book">
                <strong>한 달 이내 출간된 책</strong>
            </div>

            <div class="item4book">
                <strong>오디오북 BEST</strong>
            </div>

            <div class="item4book">
                <strong>밀리 독점 오리지널 로맨스</strong>
            </div>

        </div>

        <div class="item5">
            <h2>관심 분야에 있는 책도 딱 골라 드려요</h2>
            <p>검색어 순위를 통해 뽑은 인기 분야 책들을 확인해보세요</p>
            <ul>
                <li><button class="item5-1">주식</button></li>
                <li><button class="item5-2">영어</button></li>
                <li><button class="item5-3">고전</button></li>
                <li><button class="item5-4">인테리어</button></li>
                <li><button class="item5-5">다이어트</button></li>
            </ul>
        </div>

        <div class="item6">
            <h1>당신이 끝까지 읽을 책을 알려주는 완독지수</h1>
            <p>350만 밀리 회원이 먼저 읽고 다 읽을 확률과 예상 시간을 알려드려요</p>
        </div>

        <div class="item7">
            <h1>언제든 해지 가능! 첫 달 무료로 가볍게</h1>
            <p>상황에 맞게 원하는 요금제를 자유롭게 선택하세요</p>
        </div>

        <div class="item8">
            <ul>
                <li><img src="img/item8-1.png">오디오북</li>
                <li><img src="img/item8-2.png">밀리 뷰어</li>
                <li><img src="img/item8-3.png">투데이</li>
            </ul>
        </div>

        <div class="item9">
            <img src="img/item9-1.png">
            <h1>내돈내산 구독이야기</h1>
            <p>패션 브랜드 대표부터 고등학교 교사까지!</p>
        </div>

        <div class="item10">
            <h1>자주 묻는 질문</h1>
            <ul>
                <li>
                    <div>
                        <p>안쓰면 정말 환불해 주나요?</p>
                    </div>
                    <div>
                        <p>
                            물론입니다. 결제 후 콘텐츠 다운로드 및 열람을 하지 않으셨다면 전액 환불해 드리고 있어요.
                            <b>[밀리 > 관리  > 구독관리 > 결제 내역 확인]</b>
                            에서 직접 환불이 가능하며,
                            <br>
                            해결이 어려운 경우 고객센터로 문의해 주세요.
                        </p>
                    </div>
                </li>

                <li>
                    <div>
                        <p>구독 중 해지 할수있나요?수수료는 없나요?</p>
                    </div>
                    <div>
                        <p>
                            다음달 부터 결제되지 않도록 수수료 없이 언제든지 해지하실 수 있습니다.
                            <b>[밀리 > 관리 > 구독관리 > 자동결제 해지]</b>
                            메뉴를 통해 기간에 상관없이 직접 가능해요.
                        </p>
                    </div>
                </li>

                <li>
                    <div>
                        <p>무료 혜택은 누구나 받을 수 있나요?</p>
                    </div>
                    <div>
                        <p>
                            네, 밀리 회원이라면 누구나 첫 정기구독 신청 시 1회 제공됩니다.
                            첫 달 무료 또는 첫 주 무료 중 선택이 가능하며 무료 기간에 따라 가격이 달라집니다.
                            종이책+전자책 정기구독의 경우 첫 주 무료 혜택만 제공됩니다.
                            아직 신청하지 않으셨다면 바로 구독신청으로 혜택을 받아 보세요.
                        </p>
                    </div>
                </li>

                <li>
                    <div>
                        <p>어떤 기기에서 사용할 수 있나요?</p>
                    </div>
                    <div>
                        <p>
                            아래 기기와 버전에서 밀리를 사용할 수 있습니다.

                            - 휴대폰 / 태블릿 : iOS13, Android 6 이상 지원
                            - PC : Mac Yosemite, Window 10 이상 지원
                            - E ink : Android 4.4 이상 지원
                            (크레마 그랑데, 크레마 카르타G, 이노스페이스원 공식 판매 기기, 교보 Sam 7.8 등)
                        </p>
                    </div>
                </li>
            </ul>
        </div>

        <div class="foorem">
            <h1>(주)밀리의 서재</h1>
            <ul>
                <li><img src="img/foorem1.png"></li>
                <li><img src="img/foorem2.png"></li>
                <li><img src="img/foorem3.png"></li>
                <li><img src="img/foorem4.png"></li>
                <li><img src="img/foorem5.png"></li>
            </ul>
            <button>사업자 정보 펼쳐보기</button>
            <ul>
                <li><a href="#">이용약관 ></a></li>
                <li><a href="#">개인정보처리방침 ></a></li>
                <li><a href="#">청소년보호정책 ></a></li>
                <li><a href="#">고객센터 ></a></li>
                <li><a href="#">B2B문의 ></a></li>
                <li><a href="#">콘텐츠 제휴문의 ></a></li>
                <li><a href="#">뷰어다운로드 ></a></li>
                <li><a href="#">회사 소개 ></a></li>
            </ul>
        </div>
    </div>

    <script>
        $.ajax({
            method: "GET",
            url: "https://dapi.kakao.com/v3/search/book?target=title",
            data: { query: "자바스크립트", size: 50 },
            headers: { Authorization: "KakaoAK bd0657efca6e474c953ac7a43b6a08df" }
        })


        $.ajax({
            method: "GET",
            url: "https://dapi.kakao.com/v3/search/book?target=title",
            data: { query: "정원", size: 50 },
            headers: { Authorization: "KakaoAK bd0657efca6e474c953ac7a43b6a08df" }
        })
    </script>
</body>

</html>